##############################################################

mega.name=Robotix Mega
mega.build.core=arduino
mega.build.crossprefix=arm-none-eabi-
mega.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

mega.build.variant=MEGA
mega.build.mcu=cortex-m4
mega.build.architecture=cortex-m4
mega.build.fpu=-mfpu=fpv4-sp-d16
mega.build.float-abi=-mfloat-abi=hard

mega.build.board=MEGA
mega.build.defines=-DF_CPU=48000000 -DNO_USB -DBACKTRACE_SUPPORT -DROBOTIX_MEGA -DARDUINO_UNOR4_WIFI
mega.vid.0=0x2342
mega.pid.0=0x1000
mega.vid.1=0x2342
mega.pid.1=0x0060
mega.upload_port.0.vid=0x2342
mega.upload_port.0.pid=0x1000
mega.upload_port.1.vid=0x2342
mega.upload_port.1.pid=0x0060

mega.compiler.fsp.defines={build.variant.path}/defines.txt
mega.compiler.fsp.ldflags={build.variant.path}/ldflags.txt
mega.compiler.fsp.cflags=-mthumb "@{compiler.fsp.defines}"
mega.compiler.fsp.cxxflags=-mthumb "@{compiler.fsp.defines}"
mega.compiler.tinyusb.cflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
mega.compiler.tinyusb.cxxflags=-DCFG_TUSB_MCU=OPT_MCU_RAXXX
mega.compiler.fsp.includes={build.variant.path}/includes.txt
mega.compiler.fsp.extra_ldflags=--specs=nano.specs -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
mega.compiler.fsp="{build.variant.path}/libs/libfsp.a"

mega.upload.tool=bossac
mega.upload.tool.default=bossac
mega.upload.protocol=sam-ba
mega.upload.transport=
mega.upload.vid=0x2342
mega.upload.pid=0x1000
mega.upload.use_1200bps_touch=true
mega.upload.wait_for_upload_port=false
mega.upload.native_usb=true
mega.upload.maximum_size=262144
mega.upload.maximum_data_size=32768

mega.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
mega.debug.server.openocd.scripts.1={programmer.transport_script}
mega.debug.server.openocd.scripts.2={runtime.platform.path}/debugger/R7FA4M1AB.cfg
mega.debug.svd_file={runtime.platform.path}/svd/R7FA4M1AB.svd

##############################################################